<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <title>Artista</title>

    <style>
        body{
            height: 100vh;
            display: grid;
            align-items: center;
            justify-content: center;
            text-align: center;
            overflow: hidden;
            background-color: #b6ffa1;
        }

        @font-face {
            font-family: 'MyCustomFont'; /* Name of the font */
            src: url('Sketch.ttf') format('truetype'); /* Path to the font file */
            font-weight: normal; /* Adjust as needed */
            font-style: normal; /* Adjust as needed */
        }

        .icon{
            font-size: 100px;
            position: relative;
            bottom: -35%;
            animation: fadeIn 3s forwards; /* Apply fade-in animation */
        }

        h2 {
          margin-bottom: 40px;
            font-family: 'MyCustomFont', sans-serif;
            font-size: 60px;
            font-weight: 500;
            color: #059669;
            opacity: 0; /* Initially hidden */
            animation: fadeIn 5s forwards; /* Apply fade-in animation */
     margin-bottom: -100px;
        }

        /* Fade-in animation */
        @keyframes fadeIn {
            from {
                opacity: 0; /* Start fully transparent */
            }
            to {
                opacity: 1; /* End fully opaque */
            }
        }
    </style>
</head>
<body>
    
    <div class="icon">
        <i class="fa-solid fa-paintbrush fa-shake" style="color: #059669;"> </i>
        
    </div>
    <h2>Artista</h2>

    <script>
        // Redirect to another page after 5 seconds (5000 milliseconds)
        setTimeout(() => {
            window.location.href = 'home/'; // Replace with your desired URL
        }, 5000);
    </script>
</body>
</html>